# DeepfakeDetector

./: .gitattributes  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/deepfakedetector/: DeepfakeDetectorApplication.java
src/main/java/com/deepfakedetector/configuration/: AdminUserInitializer.java  LocalizationConfig.java  OpenApiConfig.java  SecurityConfiguration.java  SwaggerConfig.java  Validation.java
src/main/java/com/deepfakedetector/controller/: AdminController.java  DeepfakeDetectionController.java  DeepfakeDetectionProfileController.java  FileController.java  ProfileVideoController.java
src/main/java/com/deepfakedetector/exception/: AdvancedAccessDeniedHandler.java  Classifiable.java  CustomAuthenticationEntryPoint.java  DeepfakeException.java  DeepfakeSilentException.java  DetectionErrorCode.java  DetectionErrorPayload.java  DetectionResponse.java  GenericApiResponse.java  GlobalException.java  IDeepfakeException.java  UserNotActivatedException.java
src/main/java/com/deepfakedetector/mapper/: DetectionResultMapper.java  MediaFileMapper.java  UserMapper.java
src/main/java/com/deepfakedetector/model/dto/: AdminUserDTO.java  DetectionResultDto.java  LoginRequestDto.java  MediaFileDto.java  PasswordChangeRequestDto.java  RegisterUserRequestDto.java  ResetKeyAndPasswordRequestDto.java  ResetKeyRequest.java  SystemSettingsDto.java  UserResponseDto.java  VideoMetadata.java
src/main/java/com/deepfakedetector/model/entity/: AbstractAuditingEntity.java  Authority.java  DetectionResultEntity.java  MediaFile.java  User.java
src/main/java/com/deepfakedetector/model/enums/: DetectionMethod.java  MediaFileType.java  ProcessingStatus.java  UploadSource.java
src/main/java/com/deepfakedetector/model/request/: EmailRequest.java  LoginRequest.java  PasswordChangeRequest.java  RegisterUserRequest.java  ResetKeyAndPasswordRequest.java  ResetKeyRequest.java
src/main/java/com/deepfakedetector/model/response/: DetectionResultResponse.java
src/main/java/com/deepfakedetector/repository/: AuthorityRepository.java  DetectionResultRepository.java  MediaFileRepository.java  UserRepository.java
src/main/java/com/deepfakedetector/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/deepfakedetector/security/controller/: AccountController.java  AdminUserController.java  AuthController.java  UserPublicController.java
src/main/java/com/deepfakedetector/security/jwt/: JWTConfigurer.java  JWTFilter.java  SecurityMetersService.java  TokenProvider.java
src/main/java/com/deepfakedetector/security/service/: UserService.java
src/main/java/com/deepfakedetector/service/file/: FileService.java  FileServiceImpl.java
src/main/java/com/deepfakedetector/service/mail/: MailService.java
src/main/java/com/deepfakedetector/service/profile/: ProfileImageService.java  ProfileImageUpdateService.java
src/main/java/com/deepfakedetector/service/video/: AdminService.java  DeepfakeVideoService.java  DisplayDataService.java  ProfileVideoService.java  VideoProcessingService.java
src/main/java/com/deepfakedetector/util/: DetectionMessageResolver.java  RandomUtil.java  ReportGenerator.java  VideoAnalyzer.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_en.properties
src/main/resources/model-video/: saved_model.pb
src/main/resources/model-video/variables/: variables.data-00000-of-00001  variables.index
src/main/resources/static/: index.html
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/test/java/com/deepfakedetector/: DeepfakeDetectorApplicationTests.java
