spring.application.name=DeepfakeDetector
server.port=8080
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DeepfakeDetector?createDatabaseIfNotExist=true
spring.datasource.username=DeepfakeDetector
spring.datasource.password=DeepfakeDetector
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.open-in-view=false

#File
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
file.allowed.image.extensions=jpg,jpeg,png,gif
file.allowed.video.extensions=mp4,mov,avi,mkv,wmv
#100MB default for video support
logging.level.com.deepfakedetector=DEBUG

# Internationalization (i18n) Configuration
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# Mail Server Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sdm20032003@gmail.com
#spring.mail.password=xykn gazq gjgx rhvi
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#mail.from=sdm20032003@gmail.com
# Mail Server Configuration for Zoho
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=mohamed.saad@deepfakedetector.me
spring.mail.password=M1e2d3o4@M#MengCM1e2d3o4@M#MengC
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.zoho.com
mail.from=mohamed.saad@deepfakedetector.me

#mail.baseUrl=http://localhost:8080
mail.baseUrl=https://deepfakedetector.me



# Redis Cache Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=usersByUserName,usersByEmail
spring.cache.redis.time-to-live=3600000


# JWT Configuration
security.authentication.jwt.base64-secret=8e1f7d5b5f8907b2f8ac7e4c0e55b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e83fbd32d9e835c3a3965b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e55b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e83fbd32d9e8Ks3ZYkFt5qQFQ==
security.authentication.jwt.secret=UIxyh96FoxjvFJVOtAnBiP49ZQBZnt66sAUa2ULWR4dKsTz/OS06/LxmJOxD8hIMNBwCniM7D5b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e55b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e83fbd32d9e8Ks3ZYkFt5qQFQ==
security.authentication.jwt.token-validity-in-seconds=3600
security.authentication.jwt.token-validity-in-seconds-for-remember-me=86400
#Resources
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Spring Boot Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Define a general root path
root.path=home/user

# Build specific paths using the root path
profile.image.location=${root.path}/profile-images
detection.image.location=${root.path}/detection-images
detection.video.location=${root.path}/detection-videos


model.batch.size=8
model.video.directory=model-video
model.video.filename=saved_model.pb
# For videos, either use the same default or override:
model.video.size=128
model.video.threshold=0.4
application-description=API documentation for Deepfake Detection System
application-version=1.0.0
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.deepfakedetector.controller
# SpringDoc Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
# Application Metadata
#spring.servlet.async.request-timeout=600000
#TF_CPP_MIN_LOG_LEVEL=2
#TF_FORCE_GPU_ALLOW_GROWTH=true
spring.mvc.async.request-timeout=180s
server.servlet.async.timeout=180000
